#DB Configuration:
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=THREESDAYS
spring.datasource.username=yta
spring.datasource.password=123456


